# Whats my UID? For DHIS2

Stuck with a UID and don't know what Meta data is stands for? Use this app to find out.

Voila !! Now you can search with name also. Search for any name in the whole system.

NOTE : More updates will be coming soon !
INSTALLATION : Upload the zip file into DHIS2 through app manager module.

